spring.datasource.url= jdbc:mysql://localhost:3306/workout?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1331

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql